


let path = [
    [
        { x: 115, y: 390 },
        { x: 114, y: 405 },
        { x: 120, y: 419 },
        { x: 131, y: 430 },
        { x: 144, y: 439 },
        { x: 158, y: 446 },
        { x: 173, y: 452 },
        { x: 189, y: 458 },
        { x: 205, y: 464 },
        { x: 221, y: 468 },
        { x: 237, y: 472 },
        { x: 253, y: 477 },
        { x: 269, y: 481 },
        { x: 285, y: 485 },
        { x: 301, y: 489 },
        { x: 317, y: 492 },
        { x: 333, y: 496 },
        { x: 350, y: 500 },
        { x: 367, y: 505 },
        { x: 384, y: 509 },
        { x: 401, y: 514 },
        { x: 418, y: 519 },
        { x: 435, y: 524 },
        { x: 452, y: 529 },
        { x: 469, y: 534 },
        { x: 486, y: 540 },
        { x: 502, y: 546 },
        { x: 519, y: 553 },
        { x: 535, y: 559 },
        { x: 551, y: 567 },
        { x: 567, y: 574 },
        { x: 583, y: 582 },
        { x: 599, y: 591 },
        { x: 614, y: 600 },
        { x: 629, y: 610 }
    ],
    [
        { x: 893, y: 351 },
        { x: 881, y: 339 },
        { x: 867, y: 329 },
        { x: 850, y: 321 },
        { x: 832, y: 315 },
        { x: 815, y: 311 },
        { x: 798, y: 309 },
        { x: 781, y: 308 },
        { x: 762, y: 308 },
        { x: 745, y: 309 },
        { x: 728, y: 310 },
        { x: 711, y: 312 },
        { x: 694, y: 314 },
        { x: 677, y: 317 },
        { x: 660, y: 321 },
        { x: 644, y: 325 },
        { x: 627, y: 329 },
        { x: 609, y: 334 },
        { x: 592, y: 339 },
        { x: 576, y: 344 },
        { x: 559, y: 350 },
        { x: 541, y: 356 },
        { x: 524, y: 363 },
        { x: 506, y: 370 },
        { x: 490, y: 377 },
        { x: 474, y: 385 },
        { x: 458, y: 392 },
        { x: 441, y: 402 },
        { x: 425, y: 410 },
        { x: 410, y: 419 },
        { x: 395, y: 428 },
        { x: 378, y: 438 },
        { x: 362, y: 449 },
        { x: 347, y: 459 },
        { x: 331, y: 471 },
        { x: 315, y: 483 },
        { x: 300, y: 496 },
        { x: 285, y: 509 },
        { x: 270, y: 522 },
        { x: 255, y: 536 },
        { x: 241, y: 550 },
        { x: 227, y: 564 },
        { x: 214, y: 579 },
        { x: 203, y: 593 },
        { x: 193, y: 608 },
        { x: 185, y: 622 },
        { x: 177, y: 637 },
        { x: 171, y: 651 },
        { x: 165, y: 667 },
        { x: 162, y: 682 },
        { x: 161, y: 698 },
        { x: 162, y: 713 }
    ],
    [
        { x: 763, y: 414 },
        { x: 746, y: 417 },
        { x: 729, y: 419 },
        { x: 711, y: 422 },
        { x: 692, y: 426 },
        { x: 675, y: 430 },
        { x: 657, y: 434 },
        { x: 638, y: 440 },
        { x: 620, y: 445 },
        { x: 602, y: 452 },
        { x: 586, y: 458 },
        { x: 570, y: 464 },
        { x: 554, y: 471 },
        { x: 537, y: 479 },
        { x: 521, y: 486 },
        { x: 506, y: 493 },
        { x: 489, y: 502 },
        { x: 472, y: 511 },
        { x: 456, y: 520 },
        { x: 439, y: 530 },
        { x: 424, y: 539 },
        { x: 408, y: 548 },
        { x: 393, y: 558 },
        { x: 379, y: 568 },
        { x: 363, y: 579 },
        { x: 348, y: 592 },
        { x: 334, y: 603 },
        { x: 321, y: 615 },
        { x: 308, y: 627 },
        { x: 296, y: 640 },
        { x: 284, y: 653 },
        { x: 273, y: 667 },
        { x: 262, y: 681 },
        { x: 252, y: 695 },
        { x: 243, y: 710 },
        { x: 235, y: 726 },
        { x: 228, y: 743 },
        { x: 223, y: 760 },
        { x: 222, y: 777 },
        { x: 224, y: 795 },
        { x: 231, y: 811 },
        { x: 242, y: 824 },
        { x: 256, y: 834 },
        { x: 271, y: 842 },
        { x: 288, y: 848 },
        { x: 305, y: 852 },
        { x: 321, y: 854 },
        { x: 337, y: 855 },
        { x: 355, y: 855 },
        { x: 372, y: 854 },
        { x: 388, y: 853 },
        { x: 404, y: 851 },
        { x: 421, y: 848 },
        { x: 437, y: 845 },
        { x: 453, y: 842 },
        { x: 469, y: 838 }
    ],
    [
        { x: 108, y: 565 },
        { x: 113, y: 581 },
        { x: 119, y: 598 },
        { x: 126, y: 615 },
        { x: 132, y: 630 },
        { x: 140, y: 645 },
        { x: 149, y: 661 },
        { x: 159, y: 676 },
        { x: 169, y: 690 },
        { x: 181, y: 703 },
        { x: 193, y: 716 },
        { x: 206, y: 728 },
        { x: 220, y: 739 },
        { x: 234, y: 749 },
        { x: 249, y: 759 },
        { x: 265, y: 768 },
        { x: 281, y: 775 },
        { x: 297, y: 782 },
        { x: 316, y: 789 },
        { x: 335, y: 796 },
        { x: 355, y: 801 },
        { x: 375, y: 807 },
        { x: 392, y: 810 },
        { x: 409, y: 814 },
        { x: 429, y: 818 },
        { x: 449, y: 821 },
        { x: 469, y: 823 },
        { x: 487, y: 825 },
        { x: 504, y: 827 },
        { x: 524, y: 828 },
        { x: 545, y: 829 },
        { x: 565, y: 830 },
        { x: 586, y: 830 },
        { x: 606, y: 830 },
        { x: 626, y: 829 },
        { x: 644, y: 828 },
        { x: 664, y: 826 },
        { x: 682, y: 824 },
        { x: 699, y: 822 },
        { x: 719, y: 819 },
        { x: 739, y: 814 },
        { x: 759, y: 809 },
        { x: 778, y: 803 },
        { x: 797, y: 796 }
    ],
    [
        { x: 861, y: 275 },
        { x: 869, y: 290 },
        { x: 874, y: 307 },
        { x: 874, y: 326 },
        { x: 871, y: 344 },
        { x: 866, y: 361 },
        { x: 858, y: 378 },
        { x: 849, y: 394 },
        { x: 839, y: 409 },
        { x: 828, y: 424 },
        { x: 817, y: 438 },
        { x: 805, y: 452 },
        { x: 792, y: 465 },
        { x: 779, y: 478 },
        { x: 765, y: 490 },
        { x: 750, y: 504 },
        { x: 735, y: 515 },
        { x: 719, y: 528 },
        { x: 704, y: 539 },
        { x: 689, y: 550 },
        { x: 674, y: 560 },
        { x: 659, y: 570 },
        { x: 643, y: 579 },
        { x: 628, y: 589 },
        { x: 612, y: 598 },
        { x: 596, y: 607 },
        { x: 577, y: 617 },
        { x: 561, y: 625 },
        { x: 544, y: 633 },
        { x: 528, y: 640 },
        { x: 511, y: 648 },
        { x: 494, y: 655 },
        { x: 477, y: 662 },
        { x: 460, y: 668 },
        { x: 443, y: 674 },
        { x: 425, y: 680 },
        { x: 408, y: 685 },
        { x: 390, y: 690 },
        { x: 372, y: 695 },
        { x: 355, y: 699 },
        { x: 337, y: 702 },
        { x: 319, y: 705 },
        { x: 301, y: 708 },
        { x: 282, y: 710 },
        { x: 264, y: 711 },
        { x: 243, y: 711 },
        { x: 225, y: 710 },
        { x: 207, y: 708 },
        { x: 189, y: 704 },
        { x: 171, y: 699 },
        { x: 155, y: 691 },
        { x: 140, y: 680 },
        { x: 128, y: 667 },
        { x: 120, y: 650 },
        { x: 117, y: 632 },
        { x: 118, y: 614 },
        { x: 122, y: 596 },
        { x: 128, y: 579 },
        { x: 136, y: 563 },
        { x: 145, y: 547 },
        { x: 155, y: 532 },
        { x: 166, y: 517 },
        { x: 178, y: 503 },
        { x: 192, y: 488 },
        { x: 205, y: 475 },
        { x: 218, y: 462 },
        { x: 232, y: 450 },
        { x: 246, y: 438 },
        { x: 260, y: 426 },
        { x: 275, y: 415 },
        { x: 289, y: 404 },
        { x: 304, y: 394 },
        { x: 319, y: 384 },
        { x: 335, y: 374 },
        { x: 350, y: 364 },
        { x: 366, y: 355 },
        { x: 382, y: 346 },
        { x: 398, y: 337 },
        { x: 414, y: 328 },
        { x: 431, y: 320 },
        { x: 447, y: 312 },
        { x: 463, y: 305 },
        { x: 479, y: 298 },
        { x: 496, y: 291 },
        { x: 512, y: 284 },
        { x: 529, y: 278 },
        { x: 546, y: 272 },
        { x: 563, y: 266 },
        { x: 580, y: 261 },
        { x: 597, y: 256 },
        { x: 614, y: 252 },
        { x: 631, y: 247 },
        { x: 649, y: 244 },
        { x: 666, y: 241 },
        { x: 684, y: 238 },
        { x: 700, y: 236 },
        { x: 716, y: 235 },
        { x: 732, y: 234 }
    ],
    [
        { x: 133, y: 390 },
        { x: 123, y: 404 },
        { x: 115, y: 418 },
        { x: 108, y: 432 },
        { x: 101, y: 447 },
        { x: 97, y: 463 },
        { x: 95, y: 479 },
        { x: 97, y: 495 },
        { x: 102, y: 511 },
        { x: 111, y: 524 },
        { x: 124, y: 536 },
        { x: 140, y: 545 },
        { x: 157, y: 551 },
        { x: 173, y: 554 },
        { x: 189, y: 557 },
        { x: 205, y: 558 },
        { x: 223, y: 558 },
        { x: 240, y: 557 },
        { x: 256, y: 556 },
        { x: 273, y: 554 },
        { x: 289, y: 552 },
        { x: 305, y: 549 },
        { x: 321, y: 545 },
        { x: 339, y: 541 },
        { x: 356, y: 536 },
        { x: 372, y: 531 },
        { x: 388, y: 526 },
        { x: 405, y: 520 },
        { x: 422, y: 513 },
        { x: 439, y: 507 },
        { x: 455, y: 500 },
        { x: 472, y: 492 },
        { x: 488, y: 484 },
        { x: 504, y: 477 },
        { x: 521, y: 468 },
        { x: 536, y: 460 },
        { x: 552, y: 451 },
        { x: 568, y: 442 },
        { x: 583, y: 432 },
        { x: 598, y: 423 },
        { x: 613, y: 413 },
        { x: 628, y: 402 },
        { x: 643, y: 391 },
        { x: 657, y: 380 },
        { x: 670, y: 368 },
        { x: 683, y: 356 },
        { x: 696, y: 342 },
        { x: 707, y: 330 },
        { x: 718, y: 318 },
        { x: 730, y: 305 },
        { x: 740, y: 292 },
        { x: 750, y: 278 },
        { x: 759, y: 264 },
        { x: 766, y: 249 },
        { x: 771, y: 233 },
        { x: 774, y: 217 },
        { x: 775, y: 201 }
    ],
    [
        { x: 649, y: 168 },
        { x: 633, y: 170 },
        { x: 617, y: 173 },
        { x: 601, y: 175 },
        { x: 584, y: 178 },
        { x: 568, y: 182 },
        { x: 551, y: 185 },
        { x: 535, y: 190 },
        { x: 519, y: 194 },
        { x: 503, y: 199 },
        { x: 487, y: 205 },
        { x: 471, y: 210 },
        { x: 455, y: 216 },
        { x: 440, y: 223 },
        { x: 425, y: 229 },
        { x: 410, y: 236 },
        { x: 395, y: 243 },
        { x: 380, y: 251 },
        { x: 365, y: 259 },
        { x: 350, y: 267 },
        { x: 336, y: 276 },
        { x: 322, y: 284 },
        { x: 306, y: 293 },
        { x: 292, y: 303 },
        { x: 277, y: 312 },
        { x: 263, y: 321 },
        { x: 249, y: 331 },
        { x: 235, y: 341 },
        { x: 221, y: 352 },
        { x: 208, y: 363 },
        { x: 195, y: 374 },
        { x: 183, y: 385 },
        { x: 172, y: 397 },
        { x: 161, y: 410 },
        { x: 150, y: 423 },
        { x: 139, y: 437 },
        { x: 130, y: 451 },
        { x: 122, y: 465 },
        { x: 116, y: 480 },
        { x: 110, y: 495 },
        { x: 105, y: 510 },
        { x: 103, y: 525 },
        { x: 103, y: 541 },
        { x: 107, y: 556 },
        { x: 116, y: 569 },
        { x: 128, y: 580 },
        { x: 142, y: 588 },
        { x: 156, y: 595 },
        { x: 171, y: 600 },
        { x: 186, y: 604 },
        { x: 201, y: 606 },
        { x: 217, y: 608 },
        { x: 234, y: 608 },
        { x: 252, y: 608 },
        { x: 268, y: 606 },
        { x: 284, y: 605 },
        { x: 300, y: 602 },
        { x: 316, y: 599 },
        { x: 332, y: 596 },
        { x: 348, y: 592 },
        { x: 365, y: 587 },
        { x: 381, y: 582 },
        { x: 397, y: 577 },
        { x: 414, y: 571 }
    ],
    [
        { x: 372, y: 155 },
        { x: 363, y: 170 },
        { x: 354, y: 186 },
        { x: 344, y: 204 },
        { x: 335, y: 222 },
        { x: 325, y: 240 },
        { x: 318, y: 256 },
        { x: 310, y: 272 },
        { x: 303, y: 288 },
        { x: 295, y: 304 },
        { x: 289, y: 321 },
        { x: 282, y: 337 },
        { x: 276, y: 354 },
        { x: 270, y: 371 },
        { x: 264, y: 390 },
        { x: 258, y: 407 },
        { x: 254, y: 424 },
        { x: 249, y: 441 },
        { x: 245, y: 459 },
        { x: 242, y: 476 },
        { x: 238, y: 494 },
        { x: 236, y: 511 },
        { x: 233, y: 529 },
        { x: 232, y: 547 },
        { x: 231, y: 564 },
        { x: 230, y: 584 },
        { x: 230, y: 602 },
        { x: 231, y: 620 },
        { x: 234, y: 638 },
        { x: 236, y: 656 },
        { x: 240, y: 673 },
        { x: 245, y: 691 },
        { x: 251, y: 708 },
        { x: 257, y: 725 },
        { x: 265, y: 741 },
        { x: 273, y: 757 },
        { x: 282, y: 773 },
        { x: 292, y: 787 },
        { x: 303, y: 802 },
        { x: 315, y: 816 },
        { x: 327, y: 829 },
        { x: 340, y: 841 },
        { x: 354, y: 852 }
    ],
    [
        { x: 491, y: 751 },
        { x: 473, y: 752 },
        { x: 456, y: 753 },
        { x: 440, y: 755 },
        { x: 423, y: 757 },
        { x: 407, y: 759 },
        { x: 390, y: 761 },
        { x: 374, y: 764 },
        { x: 357, y: 766 },
        { x: 341, y: 769 },
        { x: 324, y: 771 },
        { x: 308, y: 774 },
        { x: 291, y: 776 },
        { x: 275, y: 779 },
        { x: 258, y: 781 },
        { x: 242, y: 784 },
        { x: 227, y: 785 },
        { x: 212, y: 784 },
        { x: 198, y: 776 },
        { x: 203, y: 760 },
        { x: 213, y: 747 },
        { x: 223, y: 735 },
        { x: 235, y: 722 },
        { x: 247, y: 710 },
        { x: 259, y: 698 },
        { x: 271, y: 685 },
        { x: 283, y: 673 },
        { x: 295, y: 661 },
        { x: 307, y: 648 },
        { x: 319, y: 636 },
        { x: 331, y: 623 },
        { x: 342, y: 610 },
        { x: 353, y: 597 },
        { x: 365, y: 584 },
        { x: 376, y: 571 },
        { x: 387, y: 557 },
        { x: 398, y: 544 },
        { x: 408, y: 530 },
        { x: 419, y: 516 },
        { x: 430, y: 502 },
        { x: 440, y: 488 },
        { x: 449, y: 474 },
        { x: 459, y: 459 },
        { x: 468, y: 444 },
        { x: 477, y: 427 },
        { x: 485, y: 412 },
        { x: 493, y: 396 },
        { x: 500, y: 381 },
        { x: 506, y: 364 },
        { x: 512, y: 348 },
        { x: 518, y: 330 },
        { x: 523, y: 313 },
        { x: 527, y: 296 },
        { x: 529, y: 279 },
        { x: 531, y: 262 },
        { x: 531, y: 244 }
    ],
    [
        { x: 288, y: 845 },
        { x: 278, y: 833 },
        { x: 272, y: 818 },
        { x: 270, y: 803 },
        { x: 272, y: 788 },
        { x: 277, y: 773 },
        { x: 284, y: 758 },
        { x: 290, y: 743 },
        { x: 297, y: 727 },
        { x: 304, y: 712 },
        { x: 311, y: 697 },
        { x: 318, y: 681 },
        { x: 325, y: 666 },
        { x: 331, y: 650 },
        { x: 338, y: 635 },
        { x: 345, y: 619 },
        { x: 352, y: 604 },
        { x: 359, y: 588 },
        { x: 365, y: 573 },
        { x: 372, y: 557 },
        { x: 379, y: 540 },
        { x: 386, y: 524 },
        { x: 392, y: 508 },
        { x: 399, y: 491 },
        { x: 405, y: 476 },
        { x: 411, y: 459 },
        { x: 418, y: 442 },
        { x: 424, y: 425 },
        { x: 429, y: 407 },
        { x: 434, y: 391 },
        { x: 438, y: 375 },
        { x: 442, y: 359 },
        { x: 445, y: 343 },
        { x: 448, y: 325 },
        { x: 450, y: 308 },
        { x: 452, y: 290 },
        { x: 451, y: 272 },
        { x: 450, y: 255 },
        { x: 447, y: 239 },
        { x: 443, y: 222 },
        { x: 436, y: 206 },
        { x: 426, y: 192 },
        { x: 415, y: 180 },
        { x: 401, y: 172 },
        { x: 385, y: 167 },
        { x: 369, y: 165 },
        { x: 353, y: 166 },
        { x: 337, y: 168 },
        { x: 321, y: 172 },
        { x: 305, y: 178 },
        { x: 290, y: 185 },
        { x: 275, y: 193 },
        { x: 260, y: 202 },
        { x: 245, y: 213 },
        { x: 231, y: 223 },
        { x: 217, y: 234 },
        { x: 204, y: 245 },
        { x: 191, y: 257 },
        { x: 179, y: 270 },
        { x: 168, y: 283 },
        { x: 158, y: 297 },
        { x: 150, y: 311 },
        { x: 141, y: 326 },
        { x: 134, y: 342 },
        { x: 128, y: 357 },
        { x: 123, y: 373 },
        { x: 118, y: 389 },
        { x: 115, y: 406 },
        { x: 113, y: 423 },
        { x: 112, y: 440 },
        { x: 112, y: 457 },
        { x: 113, y: 474 },
        { x: 116, y: 490 },
        { x: 119, y: 507 },
        { x: 123, y: 525 },
        { x: 129, y: 543 },
        { x: 135, y: 559 },
        { x: 141, y: 574 },
        { x: 149, y: 590 },
        { x: 156, y: 605 },
        { x: 165, y: 619 },
        { x: 174, y: 634 },
        { x: 184, y: 648 },
        { x: 195, y: 662 },
        { x: 206, y: 676 },
        { x: 218, y: 688 },
        { x: 231, y: 700 },
        { x: 244, y: 711 },
        { x: 258, y: 722 },
        { x: 272, y: 732 },
        { x: 286, y: 742 },
        { x: 300, y: 751 },
        { x: 314, y: 759 },
        { x: 329, y: 768 },
        { x: 343, y: 776 },
        { x: 359, y: 784 },
        { x: 375, y: 792 },
        { x: 390, y: 799 },
        { x: 405, y: 805 }
    ]
];

export default path;